folderId=1zKPJwmNcQCNYTzZGxTuBTgLuJTanRhA5
sheetsMimitype=application/vnd.google-apps.spreadsheet
excelMimitype=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

courseCell=H6

spring.datasource.url=jdbc:h2:mem:students
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect