
sheetsMimetype=application/vnd.google-apps.spreadsheet
excelMimetype=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

searchMimetypes=${sheetsMimetype},${excelMimetype}
searchFolderId=1zKPJwmNcQCNYTzZGxTuBTgLuJTanRhA5

courseCell=H6
lectorCell=D13:H13

spring.datasource.url=jdbc:h2:mem:students
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect